# Mytest

./: README.md  pom.xml
src/main/java/com/sample/Mytest/: InventoryApplication.java
src/main/java/com/sample/Mytest/Resources/: InventoryResource.java
src/main/java/com/sample/Mytest/Services/: InventoryService.java  OrderResponseService.java  StoreInventoryService.java
src/main/java/com/sample/Mytest/configuration/: ConfigurationFile.java
src/main/resources/: application.yml
src/main/resources/schema/Request/: AvailabilityPicture  CapacityPicture  InventoryPicture  InventoryRequest  OrderData  OrderRequest  StoreInventoryRequest
src/main/resources/schema/Response/: InventoryResponse  OrderResponse  StoreInventoryResponse
src/test/java/com/sample/Mytest/: MytestApplicationTests.java
